# ThermoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/sofyan/thermoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sofyan/thermoapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondMainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_second_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/sofyan/thermoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
